<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pig Game</title>

    <script href="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

</head>
<body>
<div class="main row justify-content-center align-items-center">
    <div class="container rectangle"style="background-color: #d2691ef5">
        <div class=" text-center pt-3">
            <button type="button" class="btn btn-light NewGame shadow p-3 mb-5  rounded"style="background-color:bisque">Start Game</button>
        </div>
        <div class="Players row justify-content-around text-center"style="padding-right: 65px;padding-left: 65px">
            <div class="PLayer1">
                <div class="nameplayer1 mb-3 rounded pt-1 pb-1 text-center ml-4"style="background-color: coral;opacity: 70%;width: 100px"><b>Player 1</b></div>
                <div class="globalScore1 display-1 shadow p-3  rounded"style="background-color: bisque"><strong>0</strong></div>
            </div>
            <img class="diceimg m-5"style="width: 150px;height:150px">
            <div class="PLayer1">
                <div class="nameplayer2 mb-3 rounded pt-1 pb-1 text-center ml-4"style="background-color: coral;opacity: 70%;width: 100px"><b>Player 2</b></div>
                <div class="globalScore2 display-1 shadow p-3 mb-5 rounded"style="background-color:bisque"><strong>0</strong></div>
            </div>
        </div>
        <div class="dicescore  row justify-content-around text-center ml-3 mr-3">
            <div class="dice1 text-center display-4 rounded-lg"style="background-color:#8a3c2a;opacity:100%;width: 100px;height: 80px">0</div>
            <div class="controlgame d-flex flex-column">
                <button class="RollDice rounded-lg"style="background-color: bisque">RollDice</button>
                <button class="hold rounded-lg mt-1"style="background-color: bisque">Hold</button>
                <input type="text" placeholder="type a score" class="text-center inputscore mt-1 rounded-lg"style="background-color: bisque;border: none">
            </div>
            <div class="dice2 text-center display-4 rounded-lg"style="background-color:#8a3c2a;width: 100px;height: 80px">0</div>
        </div>

    </div>
</div>
<script src="script.js"></script>
</body>
</html>
